<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
            text-align: center;

        }
        .alineacionDiv {
            text-align: center;
        }

        .formatoH1{
            display: block;
            font-size: 2em;
            color: antiquewhite;
            margin-block-start: 3em;
            margin-block-end: 2rem;
            margin-inline-start: -41rem;
            margin-inline-end: 0px;
            font-weight: bold;
        } 

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1 class="formatoH1">
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            MI COSA FAVORITA ES:
        </h1>
        <div class="alineacionDiv" >
            <img src="imagen.jpeg" alt="Kids playing video games">
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        </div>
        
    </main>

</body>
</html>
